REACT_APP_LOGIN_HOST=https://auth-admin.petri.works/
REACT_APP_LOGIN_REDIRECT_URI=https://admin.petri.works/login/callback/
REACT_APP_LOGIN_CLIENT_ID=2i2cgk94v3ndkd3f7lb31rktns
REACT_APP_PETRI_WORKS_HOST=https://petri.works/
SKIP_PREFLIGHT_CHECK=true