REACT_APP_LOGIN_HOST=https://auth-admin.petri.works/
REACT_APP_LOGIN_REDIRECT_URI=http://localhost:3001/login/callback/
REACT_APP_LOGIN_CLIENT_ID=2i2cgk94v3ndkd3f7lb31rktns
REACT_APP_PETRI_WORKS_HOST=http://localhost:3000/
SKIP_PREFLIGHT_CHECK=true